# ConsoleVoiceLive

./: .gitignore  README.MD
ConsoleLiveWeb/: ConsoleLiveWeb.csproj  Program.cs  appsettings.json
ConsoleLiveWeb/Components/: App.razor  _Imports.razor
ConsoleLiveWeb/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ConsoleLiveWeb/Components/Pages/: AgentAvatar.razor  AgentTextToSpeech.razor  Home.razor  TextToSpeech.razor  TextToVideoAvatar.razor  VoiceLiveAssistant.razor  VoiceLiveAvatar.razor  VoiceLiveAvatarWithWebIq.razor
ConsoleLiveWeb/Properties/: launchSettings.json
ConsoleLiveWeb/Services/: AgentQuestionService.cs  SpeechSynthesisService.cs  TextToVideoAvatarService.cs  VoiceLiveAvatarProxy.cs  VoiceLiveAvatarWithWebIqProxy.cs  VoiceLiveSignalingProxy.cs  WebIqMcpToolService.cs
ConsoleLiveWeb/wwwroot/: app.css
ConsoleLiveWeb/wwwroot/js/: textToVideoAvatar.js  voiceLiveAssistant.js  voiceLiveAvatar.js
ConsoleVoiceLive/: ConsoleVoiceLive.csproj  IAudioBridge.cs  Program.cs  SoxAudioBridge.cs  SpeechSettings.cs  VoiceLiveAssistant.cs  appsettings.json
